spring.application.name=RegisterCenterNode2

server.port=8762

eureka.instance.hostname=RegisterCenterNode2

# Let the service not register itself with Eureka
eureka.client.register-with-eureka=false

# The current service does not discover other services through the Eureka registry
eureka.client.fetch-registry=false

# disable self-preservation. Set this true in production environment.
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://RegisterCenterNode1:8761/eureka